spring.application.name=Automobile

newsapi.url=https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=ed4a77f22a31444f9df01d852d7dae30
#newsapi.key=ed4a77f22a31444f9df01d852d7dae30
#https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=ed4a77f22a31444f9df01d852d7dae30